{
  "name": "自定义接口",
  "version": "1.0.0",
  "description": "自定义API接口",
  "guard": "-",
  "paths": [
    {
      "path": "getFlowDefinitionByConfigId",
      "method": "get",
      "process": "scripts.approval.getFlowDefinitionByConfigId",
      "in": ["$query.approvalConfigId"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "saveLastApprovalFlow",
      "method": "post",
      "process": "scripts.approval.saveLastApprovalFlow",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "getEntityApprovalConfigList",
      "method": "get",
      "process": "scripts.approval.getEntityApprovalConfigList",
      "in": ["$query.recordId"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "startApproval",
      "method": "get",
      "process": "scripts.approval.startApproval",
      "in": [":query"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "getAllApprovalConfigEntity",
      "method": "get",
      "process": "scripts.approval.getAllApprovalConfigEntity",
      "in": [":query"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "listQuery",
      "method": "post",
      "process": "scripts.approval.listQuery",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "getEntityApprovalTaskList",
      "method": "get",
      "process": "scripts.approval.getEntityApprovalTaskList",
      "in": ["$query.entity", "$query.type"],
      "out": { "status": 200, "type": "application/json" }
    },{
      "path": "configList",
      "method": "post",
      "process": "scripts.approval.configList",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },{
      // 获取审批历史流程配置
      "path": "getHisActivityIns",
      "method": "get",
      "process": "scripts.approval.getHisActivityIns",
      "in": ["$query.entityId"],
      "out": { "status": 200, "type": "application/json" }
    },{
      // 获取审批信息
      "path": "recordApprovalState",
      "method": "get",
      "process": "scripts.approval.recordApprovalState",
      "in": ["$query.recordId"],
      "out": { "status": 200, "type": "application/json" }
    },{
      // 获取审批信息
      "path": "createApprovalSystemFields",
      "method": "post",
      "process": "scripts.approval.createApprovalSystemFields",
      "in": ["$query.entityName"],
      "out": { "status": 200, "type": "application/json" }
    }
  ]
}
