{
  "name": "自定义接口",
  "version": "1.0.0",
  "description": "自定义API接口",
  "guard": "-",
  "group": "excelData",
  "paths": [
    {
      "path": "exportExcel",
      "method": "get",
      "process": "scripts.excel.exportExcel",
      "in": [""],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "upload",
      "method": "post",
      "process": "scripts.file.upload",
      "in": ["$file.uploadFile"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "check-file",
      "method": "post",
      "process": "scripts.excel.checkFile",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "import-submit",
      "method": "post",
      "process": "scripts.excel.begImport",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "import-trace",
      "method": "post",
      "process": "scripts.excel.importTrace",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    }
  ]
}
