{
  "name": "自定义接口",
  "version": "1.0.0",
  "description": "自定义API接口",
  "guard": "-",
  "paths": [
    {
      "path": "upload",
      "method": "post",
      "process": "scripts.file.upload",
      "in": ["$file.file"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "uploadFile",
      "method": "post",
      "process": "scripts.file.uploadFile",
      "in": ["$file.uploadFile"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "fileImport",
      "method": "post",
      "process": "scripts.file.fileImport",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "menu",
      "method": "get",
      "process": "scripts.file.menu",
      "in": [""],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "list",
      "method": "get",
      "process": "scripts.file.list",
      "in": [":query"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "get",
      "method": "get",
      "process": "flows.download",
      "in": ["$query.name"],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}"
        }
      }
    }
  ]
}
