{
  "name": "自定义接口",
  "version": "1.0.0",
  "description": "自定义API接口",
  "guard": "-",
  "group": "formLayout",
  "paths": [
    {
      "path": "save",
      "method": "post",
      "process": "scripts.formLayout.createFormLayout",
      "in": ["$query.entity","$query.layoutName",":payload"],
      "out": { "status": 200, "type": "application/json" }
    },{
      "path": "update",
      "method": "post",
      "process": "scripts.formLayout.updateFormLayout",
      "in": ["$query.layoutId",":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "get",
      "method": "get",
      "process": "scripts.formLayout.getFormLayout",
      "in": ["$query.entity"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "previewLayout",
      "method": "get",
      "process": "scripts.formLayout.previewLayout",
      "in": ["$query.entity"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "getOptionFields",
      "method": "get",
      "process": "scripts.formLayout.getOptionFields",
      "in": ["$query.entity"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "updateName",
      "method": "get",
      "process": "scripts.formLayout.updateName",
      "in": ["$query.layoutId","$query.layoutName",":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "delete",
      "method": "get",
      "process": "scripts.formLayout.deleteLayout",
      "in": ["$query.layoutId"],
      "out": { "status": 200, "type": "application/json" }
    }
  ]
}
