{
  "name": "Bangongyongpinruku",
  "label": "办公用品入库",
  "table": {
    "name": "t_bangongyongpinruku"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bangongyongpinrukuId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "入库产品总数",
      "label": "入库产品总数",
      "name": "rukuchanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "入库总价值/元",
      "label": "入库总价值/元",
      "name": "rukuzongjiazh",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "入库编号",
      "label": "入库编号",
      "name": "rukubianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ]
}