{
  "name": "Bangongyongpinrukumingxi",
  "label": "办公用品入库明细",
  "table": {
    "name": "t_bangongyongpinrukumingxi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bangongyongpinrukumingxiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdBangongyongpinrukuId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择办公用品",
      "label": "选择办公用品",
      "name": "xuanzebangongyongpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "办公用品类型",
      "label": "办公用品类型",
      "name": "bangongyongpinleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "入库数量",
      "label": "入库数量",
      "name": "rukushuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "采购单价/元",
      "label": "采购单价/元",
      "name": "caigoudanjia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    }
  ]
}