{
  "name": "Bangongyongpinshengoumingxi",
  "label": "办公用品申购明细",
  "table": {
    "name": "t_bangongyongpinshengoumingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bangongyongpinshengoumingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdBangongyongpinshengouId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择办公用品",
      "label": "选择办公用品",
      "name": "xuanzebangongyongpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "办公用品类型",
      "label": "办公用品类型",
      "name": "bangongyongpinleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "配置要求",
      "label": "配置要求",
      "name": "peizhiyaoqiu",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "需求数量",
      "label": "需求数量",
      "name": "xuqiushuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "期望到货日期",
      "label": "期望到货日期",
      "name": "qiwangdaohuoriqi",
      "nullable": true,
      "type": "date"
    }
  ]
}