{
  "name": "Bangongyongpinlingyongshenqing",
  "label": "办公用品领用申请",
  "table": {
    "name": "t_bangongyongpinlingyongshenqing"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bangongyongpinlingyongshenqingId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择办公用品",
      "label": "选择办公用品",
      "name": "xuanzebangongyongpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "办公用品编号",
      "label": "办公用品编号",
      "name": "bangongyongpinbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "办公用品类型",
      "label": "办公用品类型",
      "name": "bangongyongpinleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "借用形式",
      "label": "借用形式",
      "name": "jieyongxingshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "借用原因/备注",
      "label": "借用原因/备注",
      "name": "jieyongyuanyin",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}