{
  "name": "Bangongyongpin",
  "label": "办公用品",
  "table": {
    "name": "t_bangongyongpin"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bangongyongpinId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "名称",
      "label": "名称",
      "name": "mingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "办公用品编号",
      "label": "办公用品编号",
      "name": "bangongyongpinbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "办公用品类型",
      "label": "办公用品类型",
      "name": "bangongyongpinleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "图片",
      "label": "图片",
      "name": "tupian",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "购入日期",
      "label": "购入日期",
      "name": "goururiqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "成本单价/元",
      "label": "成本单价/元",
      "name": "chengbendanjia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "资产状态",
      "label": "资产状态",
      "name": "zichanzhuangtai",
      "nullable": true,
      "type": "string"
    }
  ]
}