{
  "name": "Bangongyongpinguihuan",
  "label": "办公用品归还",
  "table": {
    "name": "t_bangongyongpinguihuan"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bangongyongpinguihuanId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择办公用品",
      "label": "选择办公用品",
      "name": "xuanzebangongyongpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "办公用品类型",
      "label": "办公用品类型",
      "name": "bangongyongpinleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "资产使用有无异常",
      "label": "资产使用有无异常",
      "name": "zichanshiyongyouwuyichang",
      "nullable": true,
      "type": "longText"
    }
  ]
}