{
  "name": "BOMmingxi",
  "label": "BOM明细",
  "table": {
    "name": "t_bommingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "bOMmingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdChanpinBOMId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "标准用量",
      "label": "标准用量",
      "name": "biaozhunyongliang",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "chanpin",
      "nullable": true,
      "type": "string"
    }
  ]
}