{
  "name": "Caigoudingdanmingxi",
  "label": "采购订单明细",
  "table": {
    "name": "t_caigoudingdanmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "caigoudingdanmingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdCaigoudingdanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "采购数量",
      "label": "采购数量",
      "name": "caigoushuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "供应商价格表",
      "label": "供应商价格表",
      "name": "gongyingshangjiagebiao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "采购原价（单价）",
      "label": "采购原价（单价）",
      "name": "caigouyuanjia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "实际采购单价",
      "label": "实际采购单价",
      "name": "shijicaigoudanjia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    }
  ]
}