{
  "name": "Caigouchanpinmingxi",
  "label": "采购产品明细",
  "table": {
    "name": "t_caigouchanpinmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "caigouchanpinmingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdCaigoushenqingId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "采购数量需求",
      "label": "采购数量需求",
      "name": "caigoushuliangxuqiu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "采购产品单价",
      "label": "采购产品单价",
      "name": "caigouchanpindanjia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    }
  ]
}