{
  "name": "Chalvbiaozhun",
  "label": "差旅标准",
  "table": {
    "name": "t_chalvbiaozhun"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "chalvbiaozhunId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "出差城市类别",
      "label": "出差城市类别",
      "name": "chuchaichengshileibie",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "机票标准",
      "label": "机票标准",
      "name": "jipiaobiaozhun",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "火车票标准",
      "label": "火车票标准",
      "name": "huochepiaobiaozhun",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "住宿补贴（元/人/晚）",
      "label": "住宿补贴（元/人/晚）",
      "name": "zhusubutie",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    }
  ]
}