{
  "name": "Chanpinxinxi",
  "label": "产品信息",
  "table": {
    "name": "t_chanpinxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "chanpinxinxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品编码",
      "label": "产品编码",
      "name": "chanpinbianma",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品属性",
      "label": "产品属性",
      "name": "chanpinshuxing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品类型",
      "label": "产品类型",
      "name": "chanpinleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品名称",
      "label": "产品名称",
      "name": "chanpinmingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "品牌",
      "label": "品牌",
      "name": "pinpai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "成本（单价/元）",
      "label": "成本（单价/元）",
      "name": "chengben",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "标准售价(含税)/元",
      "label": "标准售价(含税)/元",
      "name": "biaozhunshoujia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "产品权限",
      "label": "产品权限",
      "name": "chanpinquanxian",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品图片",
      "label": "产品图片",
      "name": "chanpintupian",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "当前库存数",
      "label": "当前库存数",
      "name": "dangqiankucunshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "可用库存数",
      "label": "可用库存数",
      "name": "keyongkucunshu",
      "nullable": true,
      "type": "integer"
    }
  ]
}