{
  "name": "Chukuchanpinmingxi",
  "label": "出库产品明细",
  "table": {
    "name": "t_chukuchanpinmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "chukuchanpinmingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdXiaoshouchukuId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次出库数量",
      "label": "本次出库数量",
      "name": "bencichukushuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "出库仓位",
      "label": "出库仓位",
      "name": "chukucangwei",
      "nullable": true,
      "type": "string"
    }
  ]
}