{
  "name": "CRMcaiwuxinxi",
  "label": "CRM财务信息",
  "table": {
    "name": "t_crmcaiwuxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMcaiwuxinxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联客户",
      "label": "关联客户",
      "name": "guanliankehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "手机号",
      "label": "手机号",
      "name": "shoujihao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "抬头类型",
      "label": "抬头类型",
      "name": "taitouleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "开票抬头",
      "label": "开票抬头",
      "name": "kaipiaotaitou",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "税号",
      "label": "税号",
      "name": "shuihao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "开户银行",
      "label": "开户银行",
      "name": "kaihuyinhang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "银行账号",
      "label": "银行账号",
      "name": "yinhangzhanghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "客户地址",
      "label": "客户地址",
      "name": "kehudizhi",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "详细地址",
      "label": "详细地址",
      "name": "xiangxidizhi",
      "nullable": true,
      "type": "longText"
    }
  ]
}