{
  "name": "CRMchanpinmingxi",
  "label": "CRM产品明细",
  "table": {
    "name": "t_crmchanpinmingxi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMchanpinmingxiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品名称",
      "label": "产品名称",
      "name": "chanpinmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "品牌",
      "label": "品牌",
      "name": "pinpai",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "成本价格/元",
      "label": "成本价格/元",
      "name": "chengbenjiageyuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "标准价格/元",
      "label": "标准价格/元",
      "name": "biaozhunjiageyuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "是否上架",
      "label": "是否上架",
      "name": "shifoushangjia",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品图片",
      "label": "产品图片",
      "name": "chanpintupian",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "产品附件",
      "label": "产品附件",
      "name": "chanpinfujian",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "技术参数",
      "label": "技术参数",
      "name": "jishucanshu",
      "nullable": true,
      "type": "longText"
    }
  ]
}