{
  "name": "CRMfuwugongdan",
  "label": "CRM服务工单",
  "table": {
    "name": "t_crmfuwugongdan"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMfuwugongdanId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联客户",
      "label": "关联客户",
      "name": "guanliankehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联合同订单",
      "label": "关联合同订单",
      "name": "guanlianhetongdingdan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联联系人",
      "label": "关联联系人",
      "name": "guanlianlianxiren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "服务类型",
      "label": "服务类型",
      "name": "fuwuleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "服务单号",
      "label": "服务单号",
      "name": "fuwudanhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "第几个服务单",
      "label": "第几个服务单",
      "name": "dijigefuwudan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "服务开始时间",
      "label": "服务开始时间",
      "name": "fuwukaishishijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "服务结束时间",
      "label": "服务结束时间",
      "name": "fuwujieshushijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "服务需求天数",
      "label": "服务需求天数",
      "name": "fuwuxuqiutianshu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "售后技术人员",
      "label": "售后技术人员",
      "name": "shouhoujishurenyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "服务地址",
      "label": "服务地址",
      "name": "fuwudizhi",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "详细地址",
      "label": "详细地址",
      "name": "xiangxidizhi",
      "nullable": true,
      "type": "longText"
    }
  ]
}