{
  "name": "CRMhuikuandan",
  "label": "CRM回款单",
  "table": {
    "name": "t_crmhuikuandan"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMhuikuandanId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联客户",
      "label": "关联客户",
      "name": "guanliankehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联应收计划",
      "label": "关联应收计划",
      "name": "guanlianyingshoujihua",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次回款金额/元",
      "label": "本次回款金额/元",
      "name": "bencihuikuanjineuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "回款方式",
      "label": "回款方式",
      "name": "huikuanfangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "回款日期",
      "label": "回款日期",
      "name": "huikuanriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "回款单编号",
      "label": "回款单编号",
      "name": "huikuandanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "回款状态",
      "label": "回款状态",
      "name": "huikuanzhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "开票状态",
      "label": "开票状态",
      "name": "kaipiaozhuangtai",
      "nullable": true,
      "type": "string"
    }
  ]
}