{
  "name": "CRMlianxiren",
  "label": "CRM联系人",
  "table": {
    "name": "t_crmlianxiren"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMlianxirenId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "姓名",
      "label": "姓名",
      "name": "xingming",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "手机号",
      "label": "手机号",
      "name": "shoujihao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联客户",
      "label": "关联客户",
      "name": "guanliankehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "客户编号",
      "label": "客户编号",
      "name": "kehubianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "部门",
      "label": "部门",
      "name": "bumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "职务",
      "label": "职务",
      "name": "zhiwu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "微信号",
      "label": "微信号",
      "name": "weixinhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "邮箱",
      "label": "邮箱",
      "name": "youxiang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关键决策人",
      "label": "关键决策人",
      "name": "guanjianjueceren",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "联系人详情",
      "label": "联系人详情",
      "name": "lianxirenxiangqing",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "负责人",
      "label": "负责人",
      "name": "fuzeren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "归属部门",
      "label": "归属部门",
      "name": "guishubumen",
      "nullable": true,
      "type": "string"
    }
  ]
}