{
  "name": "CRMtuihuochanpinmingxi",
  "label": "CRM退货产品明细",
  "table": {
    "name": "t_crmtuihuochanpinmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMtuihuochanpinmingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdCRMtuihuoshenqingId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退货数量",
      "label": "退货数量",
      "name": "huanhuoshuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "退货小计/元",
      "label": "退货小计/元",
      "name": "tuihuoxiaojiuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "折扣",
      "label": "折扣",
      "name": "zhekou",
      "nullable": true,
      "type": "float"
    }
  ]
}