{
  "name": "CRMtuihuoshenqing",
  "label": "CRM退货申请",
  "table": {
    "name": "t_crmtuihuoshenqing"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMtuihuoshenqingId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联原合同",
      "label": "关联原合同",
      "name": "guanlianyuanhetong",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退货原因",
      "label": "退货原因",
      "name": "huanhuoyuanyin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退货申请时间",
      "label": "退货申请时间",
      "name": "huanhuoshenqingshijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "退货退款单编号",
      "label": "退货退款单编号",
      "name": "huanhuoshenqingdanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "经办人",
      "label": "经办人",
      "name": "jingbanren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "经办部门",
      "label": "经办部门",
      "name": "jingbanbumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退货总金额/元",
      "label": "退货总金额/元",
      "name": "tuihuozongjinuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    }
  ]
}