{
  "name": "CRMyingshoujihua",
  "label": "CRM应收计划",
  "table": {
    "name": "t_crmyingshoujihua"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "cRMyingshoujihuaId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联客户",
      "label": "关联客户",
      "name": "guanliankehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "关联合同订单",
      "label": "关联合同订单",
      "name": "guanlianhetongdingdan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "计划回款金额/元",
      "label": "计划回款金额/元",
      "name": "jihuahuikuanjineuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "计划回款方式",
      "label": "计划回款方式",
      "name": "jihuahuikuanfangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "计划回款日期",
      "label": "计划回款日期",
      "name": "jihuahuikuanriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "应收计划编号",
      "label": "应收计划编号",
      "name": "yingshoujihuabianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "备注",
      "label": "备注",
      "name": "beizhu",
      "nullable": true,
      "type": "longText"
    }
  ]
}