{
  "name": "Daohuojihua",
  "label": "到货计划",
  "table": {
    "name": "t_daohuojihua"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "daohuojihuaId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdCaigoudingdanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "到货批次",
      "label": "到货批次",
      "name": "daohuopici",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "计划到货日期",
      "label": "计划到货日期",
      "name": "jihuadaohuoriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "计划到货内容备注",
      "label": "计划到货内容备注",
      "name": "jihuadaohuoneirongbeizhu",
      "nullable": true,
      "type": "string"
    }
  ]
}