{
  "name": "Department",
  "label": "部门",
  "table": {
    "name": "t_department"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "部门Id主键",
      "label": "部门Id主键",
      "name": "departmentId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "上级部门",
      "label": "上级部门",
      "name": "parentDepartmentId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "部门名称",
      "label": "部门名称",
      "name": "departmentName",
      "nullable": true,
      "type": "text"
    },
    {
      "comment": "部门说明",
      "label": "部门说明",
      "name": "description",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "部门负责人",
      "label": "部门负责人",
      "name": "departmentOwnerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "钉钉部门ID",
      "label": "钉钉部门ID",
      "name": "dingDepartmentId",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "企业微信部门ID",
      "label": "企业微信部门ID",
      "name": "wxWorkDepartmentId",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ],
  "values": [
    {
      "departmentId": "0000022-00000000000000000000000000000001",
      "departmentName": "公司总部"
    }
  ]
}