{
  "name": "Dingdanmingxi",
  "label": "订单明细",
  "table": {
    "name": "t_dingdanmingxi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "dingdanmingxiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdDingdanliebiaoId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择车辆",
      "label": "选择车辆",
      "name": "xuanzecheliang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "预计归还日期",
      "label": "预计归还日期",
      "name": "yujiguihuanriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "备注",
      "label": "备注",
      "name": "beizhu",
      "nullable": true,
      "type": "longText"
    }
  ]
}