{
  "name": "ERPshengchangongdan",
  "label": "ERP生产工单",
  "table": {
    "name": "t_erpshengchangongdan"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "eRPshengchangongdanId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择生产计划",
      "label": "选择生产计划",
      "name": "xuanzeshengchanjihua",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "生产班组",
      "label": "生产班组",
      "name": "shengchanbanzu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "工单开始日期",
      "label": "工单开始日期",
      "name": "gongdankaishiriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "工单完工日期",
      "label": "工单完工日期",
      "name": "gongdanwangongriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "工单状态",
      "label": "工单状态",
      "name": "gongdanzhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "生产工单名称",
      "label": "生产工单名称",
      "name": "shengchangongdanmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "生产工单编号",
      "label": "生产工单编号",
      "name": "shengchangongdanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "产成品批次号",
      "label": "产成品批次号",
      "name": "chanchengpinpicihao",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ]
}