{
  "name": "Fabugonggao",
  "label": "发布公告",
  "table": {
    "name": "t_fabugonggao"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "fabugonggaoId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "公告标题",
      "label": "公告标题",
      "name": "gonggaobiaoti",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "发布日期",
      "label": "发布日期",
      "name": "faburiqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "下架日期",
      "label": "下架日期",
      "name": "xiajiariqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "是否下架",
      "label": "是否下架",
      "name": "shifouxiajia",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "公告内容",
      "label": "公告内容",
      "name": "gonggaoneirong",
      "nullable": true,
      "type": "longText"
    }
  ]
}