{
  "name": "Fukuandan",
  "label": "付款单",
  "table": {
    "name": "t_fukuandan"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "fukuandanId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "付款单号",
      "label": "付款单号",
      "name": "yingshouduizhangdanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "发票附件",
      "label": "发票附件",
      "name": "fapiaofujian",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "付款金额/元",
      "label": "付款金额/元",
      "name": "shoukuanjine",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "付款方式",
      "label": "付款方式",
      "name": "shoukuanfangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "付款时间",
      "label": "付款时间",
      "name": "shoukuanshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "银行付款回单",
      "label": "银行付款回单",
      "name": "yinhangshoukuanhuidan",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "经办人",
      "label": "经办人",
      "name": "jingbanren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择应付账款-对账单",
      "label": "选择应付账款-对账单",
      "name": "duizhangdan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "供应商名称",
      "label": "供应商名称",
      "name": "gongyingshangmingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择进项发票",
      "label": "选择进项发票",
      "name": "xuanzejinxiangfapiao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}