{
  "name": "Fukuanjihua",
  "label": "付款计划",
  "table": {
    "name": "t_fukuanjihua"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "fukuanjihuaId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdCaigoudingdanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "付款项",
      "label": "付款项",
      "name": "fukuanxiang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "付款比例",
      "label": "付款比例",
      "name": "fukuanbili",
      "nullable": true,
      "type": "float"
    },
    {
      "comment": "付款金额",
      "label": "付款金额",
      "name": "fukuanjine",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "付款方式",
      "label": "付款方式",
      "name": "fukuanfangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "计划付款日期",
      "label": "计划付款日期",
      "name": "jihuafukuanriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "备注",
      "label": "备注",
      "name": "beizhu",
      "nullable": true,
      "type": "string"
    }
  ]
}