{
  "name": "Gangweijichubiao",
  "label": "岗位基础表",
  "table": {
    "name": "t_gangweijichubiao"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "gangweijichubiaoId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "岗位",
      "label": "岗位",
      "name": "gangwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "部门",
      "label": "部门",
      "name": "bumen",
      "nullable": true,
      "type": "string"
    }
  ]
}