{
  "name": "Gongzitiao",
  "label": "工资条",
  "table": {
    "name": "t_gongzitiao"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "gongzitiaoId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "薪资归属月份",
      "label": "薪资归属月份",
      "name": "xinziguishuyuefen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "薪资归属年份",
      "label": "薪资归属年份",
      "name": "xinziguishunianfen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "员工",
      "label": "员工",
      "name": "yuangong",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "部门",
      "label": "部门",
      "name": "bumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "当月绩效薪资",
      "label": "当月绩效薪资",
      "name": "jixiaoxishu",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "补贴",
      "label": "补贴",
      "name": "kaoqinkoukuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月税前加减项",
      "label": "当月税前加减项",
      "name": "yejiticheng",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月工资薪金所得",
      "label": "当月工资薪金所得",
      "name": "jiabanbutie",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月基本工资",
      "label": "当月基本工资",
      "name": "dangyuejibengongzi",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月应纳税所得额",
      "label": "当月应纳税所得额",
      "name": "dangyueyingnashuisuodee",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月缴纳社保",
      "label": "当月缴纳社保",
      "name": "dangyuejiaonashebao",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月公积金",
      "label": "当月公积金",
      "name": "dangyuegongjijin",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月专项附加扣除",
      "label": "当月专项附加扣除",
      "name": "dangyuezhuanxiangfujiakouchu",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "上月累计应纳税所得额",
      "label": "上月累计应纳税所得额",
      "name": "shangyueleijiyingnashuisuodee",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "上月累计缴纳社保",
      "label": "上月累计缴纳社保",
      "name": "shangyueleijijiaonashebao",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "上月累计缴纳公积金",
      "label": "上月累计缴纳公积金",
      "name": "shangyueleijijiaonagongjijin",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "上月累计专项附加扣除",
      "label": "上月累计专项附加扣除",
      "name": "shangyueleijizhuanxiangfujia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "上月累计缴纳个税",
      "label": "上月累计缴纳个税",
      "name": "shangyueleijijiaonageshui",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月累计应纳税所得额",
      "label": "当月累计应纳税所得额",
      "name": "dangyueleijiyingnashuisuodee",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "适用税率",
      "label": "适用税率",
      "name": "shiyongshuilV",
      "nullable": true,
      "type": "float"
    },
    {
      "comment": "速算扣除数",
      "label": "速算扣除数",
      "name": "susuankouchushu",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月应缴纳个税",
      "label": "当月应缴纳个税",
      "name": "dangyueyingjiaonageshui",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "当月实发",
      "label": "当月实发",
      "name": "dangyueshifa",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    }
  ]
}