{
  "name": "Gongyingshangzizhi",
  "label": "供应商资质",
  "table": {
    "name": "t_gongyingshangzizhi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "gongyingshangzizhiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdGongyingshangguanliId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "资质/证书名称",
      "label": "资质/证书名称",
      "name": "zizhizhengshumingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "附件",
      "label": "附件",
      "name": "fujian",
      "nullable": true,
      "type": "json"
    }
  ]
}