{
  "name": "Huiyishiyuyuequxiao",
  "label": "会议室预约取消",
  "table": {
    "name": "t_huiyishiyuyuequxiao"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "huiyishiyuyuequxiaoId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "预约情况",
      "label": "预约情况",
      "name": "yuyueqingkuang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "会议主题",
      "label": "会议主题",
      "name": "huiyizhuti",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "会议地点",
      "label": "会议地点",
      "name": "huiyididian",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "会议室名称",
      "label": "会议室名称",
      "name": "huiyishimingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "会议室编号",
      "label": "会议室编号",
      "name": "huiyishibianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "会议开始时间",
      "label": "会议开始时间",
      "name": "huiyikaishishijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "会议结束时间",
      "label": "会议结束时间",
      "name": "huiyijieshushijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "会议取消原因",
      "label": "会议取消原因",
      "name": "huiyiquxiaoyuanyin",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}