{
  "name": "Huiyishiguanli",
  "label": "会议室管理",
  "table": {
    "name": "t_huiyishiguanli"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "huiyishiguanliId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "会议室名称",
      "label": "会议室名称",
      "name": "huiyishimingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "会议室编号",
      "label": "会议室编号",
      "name": "huiyishibianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "会议室地点",
      "label": "会议室地点",
      "name": "huiyishididian",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "最大容纳人数",
      "label": "最大容纳人数",
      "name": "zuidarongnarenshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "会议室包含设备",
      "label": "会议室包含设备",
      "name": "huiyishibaohanshebei",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "会议室图片",
      "label": "会议室图片",
      "name": "huiyishitupian",
      "nullable": true,
      "type": "json"
    }
  ]
}