{
  "name": "JDjichubiao",
  "label": "JD基础表",
  "table": {
    "name": "t_jdjichubiao"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "jDjichubiaoId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择岗位",
      "label": "选择岗位",
      "name": "xuanzegangwei",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "岗位职责",
      "label": "岗位职责",
      "name": "gangweizhize",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "任职要求",
      "label": "任职要求",
      "name": "renzhiyaoqiu",
      "nullable": true,
      "type": "longText"
    }
  ]
}