{
  "name": "Jiabanmingxi",
  "label": "加班明细",
  "table": {
    "name": "t_jiabanmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "jiabanmingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdJiabanshenqingId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "加班开始时间",
      "label": "加班开始时间",
      "name": "jiabankaishishijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "加班结束时间",
      "label": "加班结束时间",
      "name": "jiabanjieshushijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "加班时长（h）",
      "label": "加班时长（h）",
      "name": "jiabanshichang",
      "nullable": true,
      "type": "decimal",
      "precision": 1
    },
    {
      "comment": "加班天数",
      "label": "加班天数",
      "name": "jiabantianshu",
      "nullable": true,
      "type": "integer"
    }
  ]
}