{
  "name": "Jixiaokaohejihuazhiding",
  "label": "绩效考核计划制定",
  "table": {
    "name": "t_jixiaokaohejihuazhiding"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "jixiaokaohejihuazhidingId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "绩效考核主题",
      "label": "绩效考核主题",
      "name": "jixiaokaohezhuti",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "考核对象",
      "label": "考核对象",
      "name": "kaoheduixiang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "指标总权重（%）",
      "label": "指标总权重（%）",
      "name": "zhibiaozongquanzhong",
      "nullable": true,
      "type": "float"
    },
    {
      "comment": "备注",
      "label": "备注",
      "name": "beizhu",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "考核主题",
      "label": "考核主题",
      "name": "kaohezhuti",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ]
}