{
  "name": "Jixiaokaohe",
  "label": "绩效考核",
  "table": {
    "name": "t_jixiaokaohe"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "jixiaokaoheId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "考核主题",
      "label": "考核主题",
      "name": "kaohezhuti",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "年份",
      "label": "年份",
      "name": "nianfen",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "考核开始时间",
      "label": "考核开始时间",
      "name": "kaohekaishishijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "考核结束时间",
      "label": "考核结束时间",
      "name": "kaohejieshushijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "考核说明",
      "label": "考核说明",
      "name": "kaoheshuoming",
      "nullable": true,
      "type": "longText"
    }
  ]
}