{
  "name": "Kehuguanxi",
  "label": "客户关系",
  "table": {
    "name": "t_kehuguanxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "kehuguanxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdKehuguanliId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "客户关系",
      "label": "客户关系",
      "name": "kehuguanxi",
      "nullable": true,
      "type": "string"
    }
  ]
}