{
  "name": "Mubiao",
  "label": "目标",
  "table": {
    "name": "t_mubiao"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "mubiaoId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "目标名称",
      "label": "目标名称",
      "name": "mubiaomingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "目标类型",
      "label": "目标类型",
      "name": "mubiaoleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "目标所属部门",
      "label": "目标所属部门",
      "name": "mubiaosuoshubumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "负责人",
      "label": "负责人",
      "name": "fuzeren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "目标周期",
      "label": "目标周期",
      "name": "mubiaozhouqi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "总进度",
      "label": "总进度",
      "name": "zongjindu",
      "nullable": true,
      "type": "float"
    }
  ]
}