{
  "name": "Mubiaozhouqi",
  "label": "目标周期",
  "table": {
    "name": "t_mubiaozhouqi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "mubiaozhouqiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "周期名称",
      "label": "周期名称",
      "name": "zhouqimingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "开始时间",
      "label": "开始时间",
      "name": "kaishishijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "结束时间",
      "label": "结束时间",
      "name": "jieshushijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "周期状态",
      "label": "周期状态",
      "name": "zhouqizhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "被提醒人",
      "label": "被提醒人",
      "name": "beitixingren",
      "nullable": true,
      "type": "string"
    }
  ]
}