{
  "name": "OAcheliangbaoyang",
  "label": "OA车辆保养",
  "table": {
    "name": "t_oacheliangbaoyang"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "oAcheliangbaoyangId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "保养单号",
      "label": "保养单号",
      "name": "baoyangdanhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "保养日期",
      "label": "保养日期",
      "name": "baoyangriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "保养状态",
      "label": "保养状态",
      "name": "baoyangzhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "保养费用",
      "label": "保养费用",
      "name": "baoyangfeiyong",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "下次保养里程数",
      "label": "下次保养里程数",
      "name": "xiacibaoyanglichengshu",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "保养人",
      "label": "保养人",
      "name": "baoyangren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "车辆信息",
      "label": "车辆信息",
      "name": "cheliangxinxi",
      "nullable": true,
      "type": "string"
    }
  ]
}