{
  "name": "Piaojuxinxi",
  "label": "票据信息",
  "table": {
    "name": "t_piaojuxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "piaojuxinxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdFeiyongbaoxiaodanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "会计科目",
      "label": "会计科目",
      "name": "kuaijikemu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "发票类型",
      "label": "发票类型",
      "name": "fapiaoleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "发票号码",
      "label": "发票号码",
      "name": "fapiaohaoma",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "发票金额/元",
      "label": "发票金额/元",
      "name": "fapiaojine",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "开票日期",
      "label": "开票日期",
      "name": "kaipiaoriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "票据附件上传",
      "label": "票据附件上传",
      "name": "piaojufujianshangchuan",
      "nullable": true,
      "type": "json"
    }
  ]
}