{
  "name": "Qingjiashenqing",
  "label": "请假申请",
  "table": {
    "name": "t_qingjiashenqing"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "qingjiashenqingId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "请假单号",
      "label": "请假单号",
      "name": "qingjiadanhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "请假类型",
      "label": "请假类型",
      "name": "qingjialeixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "员工",
      "label": "员工",
      "name": "yuangong",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "请假事由说明",
      "label": "请假事由说明",
      "name": "qingjiashiyoushuoming",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "相关证明",
      "label": "相关证明",
      "name": "xiangguanzhengming",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "合计请假天数",
      "label": "合计请假天数",
      "name": "hejiqingjiatianshu",
      "nullable": true,
      "type": "decimal",
      "precision": 1
    }
  ]
}