{
  "name": "Qitachukudan",
  "label": "其他出库单",
  "table": {
    "name": "t_qitachukudan"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "qitachukudanId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "出库类型",
      "label": "出库类型",
      "name": "rukuleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "出库仓库",
      "label": "出库仓库",
      "name": "rukucangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "其他出库单编号",
      "label": "其他出库单编号",
      "name": "qitarukudanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "出库产品总数",
      "label": "出库产品总数",
      "name": "rukuchanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "出库产品售价总额(含税)/元",
      "label": "出库产品售价总额(含税)/元",
      "name": "rukuchanpinshoujiazonge",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "出库产品成本总额/元",
      "label": "出库产品成本总额/元",
      "name": "rukuchanpinchengbenzonge",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "出库确认",
      "label": "出库确认",
      "name": "rukuqueren",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "拍照",
      "label": "拍照",
      "name": "paizhao",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "出库时间",
      "label": "出库时间",
      "name": "rukushijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "出库员",
      "label": "出库员",
      "name": "rukuyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}