{
  "name": "ReferenceCache",
  "label": "名称字段缓存",
  "table": {
    "name": "t_reference_cache"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "缓存Id主键",
      "label": "缓存Id主键",
      "name": "cacheId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "实体记录Id",
      "label": "实体记录Id",
      "name": "referenceId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "index": true
    },
    {
      "comment": "实体名称值",
      "label": "实体名称值",
      "name": "recordLabel",
      "nullable": true,
      "type": "text"
    }
  ]
}