{
  "name": "Role",
  "label": "权限角色",
  "table": {
    "name": "t_role"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "roleId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "角色说明",
      "label": "角色说明",
      "name": "description",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "角色名称",
      "label": "角色名称",
      "name": "roleName",
      "nullable": true,
      "type": "text"
    },
    {
      "comment": "是否禁用",
      "label": "是否禁用",
      "name": "disabled",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "权限明细",
      "label": "权限明细",
      "name": "rightJson",
      "nullable": true,
      "type": "longText"
    }
  ]
}