{
  "name": "RouterMenu",
  "label": "系统导航菜单",
  "table": {
    "name": "t_router_menu"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "routerMenuId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "菜单Json",
      "label": "菜单Json",
      "name": "menuJson",
      "nullable": true,
      "type": "longText"
    }
  ]
}