{
  "name": "Rukuchanpinmingxi",
  "label": "入库产品明细",
  "table": {
    "name": "t_rukuchanpinmingxi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "rukuchanpinmingxiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdCaigourukuId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次到货数量",
      "label": "本次到货数量",
      "name": "bencidaohuoshuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "不合格数量",
      "label": "不合格数量",
      "name": "buhegeshuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "本次入库数量",
      "label": "本次入库数量",
      "name": "bencirukushuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "入库仓位",
      "label": "入库仓位",
      "name": "rukucangwei",
      "nullable": true,
      "type": "string"
    }
  ]
}