{
  "name": "Shengchangongxu",
  "label": "生产工序",
  "table": {
    "name": "t_shengchangongxu"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "shengchangongxuId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "工序编码",
      "label": "工序编码",
      "name": "gongxubianma",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "工序名称",
      "label": "工序名称",
      "name": "gongxumingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "工序技术附件",
      "label": "工序技术附件",
      "name": "gongxujishufujian",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "生产班组",
      "label": "生产班组",
      "name": "shengchanbanzu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "班组长",
      "label": "班组长",
      "name": "banzuzhang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "班组人数",
      "label": "班组人数",
      "name": "banzurenshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "质检员",
      "label": "质检员",
      "name": "zhijianyuan",
      "nullable": true,
      "type": "string"
    }
  ]
}