{
  "name": "Shengchanlingliaochuku",
  "label": "生产领料出库产品明细",
  "table": {
    "name": "t_shengchanlingliaochuku"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "shengchanlingliaochukuId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdShengchanlingliaoId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品名称",
      "label": "产品名称",
      "name": "chanpinmingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次出库数量",
      "label": "本次出库数量",
      "name": "bencipaigongshuliang",
      "nullable": true,
      "type": "integer"
    }
  ]
}