{
  "name": "Shengchantuiliao",
  "label": "生产退料",
  "table": {
    "name": "t_shengchantuiliao"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "shengchantuiliaoId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "生产领料单",
      "label": "生产领料单",
      "name": "shengchanlingliaodan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "生产工单名称",
      "label": "生产工单名称",
      "name": "shengchangongdanmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "退料入库单编号",
      "label": "退料入库单编号",
      "name": "tuiliaorukudanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "入库仓库",
      "label": "入库仓库",
      "name": "rukucangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退料原因",
      "label": "退料原因",
      "name": "tuiliaoyuanyin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "入库产品总数",
      "label": "入库产品总数",
      "name": "rukuchanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "产品入库确认",
      "label": "产品入库确认",
      "name": "chanpinrukuqueren",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "退料入库时间",
      "label": "退料入库时间",
      "name": "tuiliaorukushijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "拍照",
      "label": "拍照",
      "name": "paizhao",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "入库员",
      "label": "入库员",
      "name": "rukuyuan",
      "nullable": true,
      "type": "string"
    }
  ]
}