{
  "name": "Shujuji",
  "label": "数据模型管理",
  "table": {
    "name": "t_shujuji"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "shujujiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "数据模型名称",
      "label": "数据模型名称",
      "name": "shujujimingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "sql类型",
      "label": "sql类型",
      "name": "sqlleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "参数名称",
      "label": "参数名称",
      "name": "canshumingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "参数编码",
      "label": "参数编码",
      "name": "canshubianma",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "参数类型",
      "label": "参数类型",
      "name": "canshuleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "默认值",
      "label": "默认值",
      "name": "morenzhi",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "是否必填",
      "label": "是否必填",
      "name": "shifoubitian",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "是否隐藏",
      "label": "是否隐藏",
      "name": "shifouyincang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "数据模型类型",
      "label": "数据模型类型",
      "name": "shujumoxingleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "发布状态",
      "label": "发布状态",
      "name": "fabuzhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择数据源",
      "label": "选择数据源",
      "name": "xuanzeshujuyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}