{
  "name": "Shujudapingguanli",
  "label": "数据大屏管理",
  "table": {
    "name": "t_shujudapingguanli"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "shujudapingguanliId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "数据大屏名称",
      "label": "数据大屏名称",
      "name": "shujudapingmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "大屏宽度",
      "label": "大屏宽度",
      "name": "dapingkuandu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "大屏高度",
      "label": "大屏高度",
      "name": "dapinggaodu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "数据模型",
      "label": "数据模型",
      "name": "shujumoxing",
      "nullable": true,
      "type": "string"
    }
  ]
}