{
  "name": "Songhuojihua",
  "label": "送货计划",
  "table": {
    "name": "t_songhuojihua"
  },
  "columns": [
    {
      "comment": "送货批次",
      "label": "送货批次",
      "name": "songhuopici",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "计划送货日期",
      "label": "计划送货日期",
      "name": "jihuasonghuoriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "备注",
      "label": "备注",
      "name": "beizhu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "songhuojihuaId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdXiaoshoudingdanId",
      "nullable": true,
      "type": "string"
    }
  ]
}