{
  "name": "SystemSetting",
  "label": "系统参数",
  "table": {
    "name": "t_system_setting"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "systemSettingId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "参数名",
      "label": "参数名",
      "name": "settingName",
      "nullable": true,
      "type": "text"
    },
    {
      "comment": "参数值",
      "label": "参数值",
      "name": "settingValue",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "参数默认值",
      "label": "参数默认值",
      "name": "defaultValue",
      "nullable": true,
      "type": "longText"
    }
  ]
}