{
  "name": "TagItem",
  "label": "多选项",
  "table": {
    "name": "t_tag_item"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "tagItemId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "实体名称",
      "label": "实体名称",
      "name": "entityName",
      "nullable": true,
      "type": "text"
    },
    {
      "comment": "字段名称",
      "label": "字段名称",
      "name": "fieldName",
      "nullable": true,
      "type": "text"
    },
    {
      "comment": "选项值",
      "label": "选项值",
      "name": "value",
      "nullable": true,
      "type": "text"
    },
    {
      "comment": "显示顺序",
      "label": "显示顺序",
      "name": "displayOrder",
      "nullable": true,
      "type": "integer"
    }
  ]
}