{
  "name": "Tongyongshenpi",
  "label": "通用审批",
  "table": {
    "name": "t_tongyongshenpi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "tongyongshenpiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "填表时间",
      "label": "填表时间",
      "name": "tianbiaoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "申请人",
      "label": "申请人",
      "name": "shenqingren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "申请人部门",
      "label": "申请人部门",
      "name": "shenqingrenbumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "申请内容",
      "label": "申请内容",
      "name": "shenqingneirong",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "审批详情",
      "label": "审批详情",
      "name": "shenpixiangqing",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "附件",
      "label": "附件",
      "name": "fujian",
      "nullable": true,
      "type": "json"
    }
  ]
}