{
  "name": "TriggerLog",
  "label": "触发器日志",
  "table": {
    "name": "t_trigger_log"
  },
  "columns": [
    {
      "comment": "触发器",
      "label": "触发器",
      "name": "triggerConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "执行结果",
      "label": "执行结果",
      "name": "executeFlag",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "实体记录Id",
      "label": "实体记录Id",
      "name": "recordId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "触发原因",
      "label": "触发原因",
      "name": "triggerReason",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "触发器类型",
      "label": "触发器类型",
      "name": "actionType",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "triggerLogId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "异常日志",
      "label": "异常日志",
      "name": "errorLog",
      "nullable": true,
      "type": "longText"
    }
  ]
}