 {
  "name": "User",
  "label": "用户",
  "table": {
    "name": "t_user"
  },
  "columns": [
    {
      "comment": "用户Id主键",
      "label": "用户Id主键",
      "name": "userId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "部门",
      "label": "部门",
      "name": "departmentId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "用户名称",
      "label": "用户名称",
      "name": "userName",
      "nullable": true,
      "type": "string",
      "length": 15
    },
    {
      "comment": "登录密码",
      "label": "登录密码",
      "name": "loginPwd",
      "nullable": true,
      "type": "string",
      "crypt": "PASSWORD"
    },
    {
      "comment": "登录账号名",
      "label": "登录账号名",
      "name": "loginName",
      "nullable": true,
      "type": "string",
      "length": 30
    },
    {
      "comment": "职务",
      "label": "职务",
      "name": "jobTitle",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "权限角色",
      "label": "权限角色",
      "name": "roles",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "是否禁用",
      "label": "是否禁用",
      "name": "disabled",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "手机号",
      "label": "手机号",
      "name": "mobilePhone",
      "nullable": true,
      "type": "string",
      "length": 11
    },
    {
      "comment": "邮箱",
      "label": "邮箱",
      "name": "email",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "所属团队",
      "label": "所属团队",
      "name": "ownerTeam",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "头像",
      "label": "头像",
      "name": "avatar",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "钉钉用户ID",
      "label": "钉钉用户ID",
      "name": "dingTalkUserId",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "企业微信用户ID",
      "label": "企业微信用户ID",
      "name": "wxWorkUserId",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ],
  "values": [
    {
      "userId": "0000021-00000000000000000000000000000001",
      "userName": "admin",
      "loginName": "admin",
      "loginPwd": "admin"
    }
  ]
}