{
  "name": "WMSbeiliaochi",
  "label": "WMS备料池",
  "table": {
    "name": "t_wmsbeiliaochi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSbeiliaochiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "备料通知单编号",
      "label": "备料通知单编号",
      "name": "beiliaotongzhidanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "生产工单编号",
      "label": "生产工单编号",
      "name": "shengchangongdanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "车间编号",
      "label": "车间编号",
      "name": "chejianbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "生产负责人",
      "label": "生产负责人",
      "name": "shengchanfuzeren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "备料通知时间",
      "label": "备料通知时间",
      "name": "beiliaotongzhishijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "计划领料时间",
      "label": "计划领料时间",
      "name": "jihualingliaoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "拣配备料时间",
      "label": "拣配备料时间",
      "name": "jianpeibeiliaoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "拣配负责人",
      "label": "拣配负责人",
      "name": "jianpeifuzeren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "拣配备料单编号",
      "label": "拣配备料单编号",
      "name": "jianpeibeiliaodanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "备料仓库",
      "label": "备料仓库",
      "name": "beiliaocangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品名称",
      "label": "产品名称",
      "name": "chanpinmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "产品编号",
      "label": "产品编号",
      "name": "chanpinbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "产品属性",
      "label": "产品属性",
      "name": "chanpinshuxing",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "产品类型",
      "label": "产品类型",
      "name": "chanpinleixing",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "规格型号",
      "label": "规格型号",
      "name": "guigexinghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "品牌",
      "label": "品牌",
      "name": "pinpai",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "单位",
      "label": "单位",
      "name": "danwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "拣配数量",
      "label": "拣配数量",
      "name": "jianpeishuliang",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "产品成本合计/元",
      "label": "产品成本合计/元",
      "name": "chanpinchengbenhejiuan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "成本单价/元",
      "label": "成本单价/元",
      "name": "chengbendanjiauan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "所属库位",
      "label": "所属库位",
      "name": "suoshukuwei",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "领料情况",
      "label": "领料情况",
      "name": "lingliaoqingkuang",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ]
}