{
  "name": "WMSbeiliaomingxi",
  "label": "WMS备料明细",
  "table": {
    "name": "t_wmsbeiliaomingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSbeiliaomingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSbeiliaotongzhidanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "备料数量",
      "label": "备料数量",
      "name": "beiliaoshuliang",
      "nullable": true,
      "type": "integer"
    }
  ]
}