{
  "name": "WMScaigourukuchanpinmingxi",
  "label": "WMS采购入库产品明细",
  "table": {
    "name": "t_wmscaigourukuchanpinmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMScaigourukuchanpinmingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMScaigourukuId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品明细",
      "label": "产品明细",
      "name": "chanpinmingxi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次入库数量",
      "label": "本次入库数量",
      "name": "shijishouhuoshuliang",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "入库仓位",
      "label": "入库仓位",
      "name": "rukucangwei",
      "nullable": true,
      "type": "string"
    }
  ]
}