{
  "name": "WMScangkuxinxi",
  "label": "WMS仓库信息",
  "table": {
    "name": "t_wmscangkuxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMScangkuxinxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓库名称",
      "label": "仓库名称",
      "name": "cangkumingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "仓库编码",
      "label": "仓库编码",
      "name": "cangkubianma",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "仓库地址",
      "label": "仓库地址",
      "name": "cangkudizhi",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "详细地址",
      "label": "详细地址",
      "name": "xiangxidizhi",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "仓库容量/立方",
      "label": "仓库容量/立方",
      "name": "cangkuronglianglifang",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "仓库性质",
      "label": "仓库性质",
      "name": "cangkuxingzhi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓库状态",
      "label": "仓库状态",
      "name": "cangkuzhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓库主管",
      "label": "仓库主管",
      "name": "cangkuzhuguan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "库管归属部门",
      "label": "库管归属部门",
      "name": "kuguanguishubumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "联系电话",
      "label": "联系电话",
      "name": "lianxidianhua",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ]
}