{
  "name": "WMScaigoushouhuodan",
  "label": "WMS采购收货单",
  "table": {
    "name": "t_wmscaigoushouhuodan"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMScaigoushouhuodanId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择供应商",
      "label": "选择供应商",
      "name": "xuanzegongyingshang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "收货单编号",
      "label": "收货单编号",
      "name": "shouhuodanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "订单签订时间",
      "label": "订单签订时间",
      "name": "dingdanqiandingshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "供应商送货时间",
      "label": "供应商送货时间",
      "name": "gongyingshangsonghuoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "供应商预计到货时间",
      "label": "供应商预计到货时间",
      "name": "gongyingshangyujidaohuoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "收货仓库",
      "label": "收货仓库",
      "name": "shouhuocangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "实收产品总数",
      "label": "实收产品总数",
      "name": "shishouchanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "缺失产品总数",
      "label": "缺失产品总数",
      "name": "queshichanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "实收产品成本总额/元",
      "label": "实收产品成本总额/元",
      "name": "shishouchanpinchengbenzon",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "缺失产品成本总额/元",
      "label": "缺失产品成本总额/元",
      "name": "queshichanpinchengbenzong",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "收货确认",
      "label": "收货确认",
      "name": "shouhuoqueren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "拍照",
      "label": "拍照",
      "name": "paizhao",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "确认人",
      "label": "确认人",
      "name": "querenren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "确认人归属部门",
      "label": "确认人归属部门",
      "name": "querenrenguishubumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "收货确认时间",
      "label": "收货确认时间",
      "name": "shouhuoquerenshijian",
      "nullable": true,
      "type": "datetime"
    }
  ]
}