{
  "name": "WMScangweixinxi",
  "label": "WMS仓位信息",
  "table": {
    "name": "t_wmscangweixinxi"
  },
  "columns": [
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMScangweixinxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓库名称",
      "label": "仓库名称",
      "name": "cangkumingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓位序号",
      "label": "仓位序号",
      "name": "cangweixuhao",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "仓位编码",
      "label": "仓位编码",
      "name": "cangweibianma",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓位容量/立方",
      "label": "仓位容量/立方",
      "name": "cangweironglianglifang",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "仓位备注",
      "label": "仓位备注",
      "name": "cangweibeizhu",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "仓位状态",
      "label": "仓位状态",
      "name": "cangweizhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "仓位主管",
      "label": "仓位主管",
      "name": "cangweizhuguan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "库管归属部门",
      "label": "库管归属部门",
      "name": "kuguanguishubumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "联系电话",
      "label": "联系电话",
      "name": "lianxidianhua",
      "nullable": true,
      "type": "string"
    }
  ]
}