{
  "name": "WMSduizhangtuihuomingxi",
  "label": "WMS对账退货明细",
  "table": {
    "name": "t_wmsduizhangtuihuomingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSduizhangtuihuomingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSzhangkuanduizhangId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择退货明细",
      "label": "选择退货明细",
      "name": "xuanzetuihuomingxi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "对账数量",
      "label": "对账数量",
      "name": "duizhagshuliang",
      "nullable": true,
      "type": "integer"
    }
  ]
}