{
  "name": "WMSfukuandanrukuchanpinmingxi",
  "label": "WMS付款单入库产品明细",
  "table": {
    "name": "t_wmsfukuandanrukuchanpinmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSfukuandanrukuchanpinmingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSfukuandanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "入库产品明细",
      "label": "入库产品明细",
      "name": "rukuchanpinmingxi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次付款数量",
      "label": "本次付款数量",
      "name": "bencifukuanshuliang",
      "nullable": true,
      "type": "string"
    }
  ]
}