{
  "name": "WMSgongyingshangsonghuoxinxi",
  "label": "WMS供应商送货信息",
  "table": {
    "name": "t_wmsgongyingshangsonghuoxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSgongyingshangsonghuoxinxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "供应商名称",
      "label": "供应商名称",
      "name": "gongyingshangmingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "发货人姓名",
      "label": "发货人姓名",
      "name": "fahuorenxingming",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "发货人联系方式",
      "label": "发货人联系方式",
      "name": "fahuorenlianxifangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "发货地址",
      "label": "发货地址",
      "name": "fahuodizhi",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "详细地址",
      "label": "详细地址",
      "name": "xiangxidizhi",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "司机姓名",
      "label": "司机姓名",
      "name": "sijixingming",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "司机联系方式",
      "label": "司机联系方式",
      "name": "sijilianxifangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "送货车牌号",
      "label": "送货车牌号",
      "name": "songhuochepaihao",
      "nullable": true,
      "type": "string"
    }
  ]
}