{
  "name": "WMSgongyingshangzizhixinxi",
  "label": "WMS供应商资质信息",
  "table": {
    "name": "t_wmsgongyingshangzizhixinxi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSgongyingshangzizhixinxiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSgongyingshangxinxiId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "资质/证书名称",
      "label": "资质/证书名称",
      "name": "zizhizhengshumingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "资质/证书附件",
      "label": "资质/证书附件",
      "name": "zizhizhengshufujian",
      "nullable": true,
      "type": "json"
    }
  ]
}