{
  "name": "WMSjianpeibeiliaodan",
  "label": "WMS拣配备料单",
  "table": {
    "name": "t_wmsjianpeibeiliaodan"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSjianpeibeiliaodanId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择备料通知单",
      "label": "选择备料通知单",
      "name": "xuanzebeiliaotongzhidan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "拣配备料单编号",
      "label": "拣配备料单编号",
      "name": "jianpeibeiliaodanbianhao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "备料仓库",
      "label": "备料仓库",
      "name": "beiliaocangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品拣配确认",
      "label": "产品拣配确认",
      "name": "chanpinjianpeiqueren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "拣配备料时间",
      "label": "拣配备料时间",
      "name": "jianpeibeiliaoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "拍照",
      "label": "拍照",
      "name": "paizhao",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "拣配负责人",
      "label": "拣配负责人",
      "name": "jianpeifuzeren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "拣配负责部门",
      "label": "拣配负责部门",
      "name": "jianpeifuzebumen",
      "nullable": true,
      "type": "string"
    }
  ]
}