{
  "name": "WMSkucunpandian",
  "label": "WMS库存盘点",
  "table": {
    "name": "t_wmskucunpandian"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSkucunpandianId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "盘点类型",
      "label": "盘点类型",
      "name": "pandianleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "盘点单编号",
      "label": "盘点单编号",
      "name": "pandiandanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "盘点开始日期",
      "label": "盘点开始日期",
      "name": "pandiankaishiriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "盘点结束日期",
      "label": "盘点结束日期",
      "name": "pandianjieshuriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "盘点员",
      "label": "盘点员",
      "name": "pandianyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "盘点员归属部门",
      "label": "盘点员归属部门",
      "name": "pandianyuanguishubumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "盘点仓库",
      "label": "盘点仓库",
      "name": "pandiancangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "盘亏产品总数",
      "label": "盘亏产品总数",
      "name": "pankuichanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "盘盈产品总数",
      "label": "盘盈产品总数",
      "name": "panyingchanpinzongshu",
      "nullable": true,
      "type": "integer"
    }
  ]
}