{
  "name": "WMSlailiaozhijiandan",
  "label": "WMS来料质检单",
  "table": {
    "name": "t_wmslailiaozhijiandan"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSlailiaozhijiandanId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择供应商",
      "label": "选择供应商",
      "name": "xuanzegongyingshang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "质检单编号",
      "label": "质检单编号",
      "name": "shouhuodanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "订单签订时间",
      "label": "订单签订时间",
      "name": "dingdanqiandingshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "实际收货时间",
      "label": "实际收货时间",
      "name": "gongyingshangsonghuoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "质检时间",
      "label": "质检时间",
      "name": "gongyingshangyujidaohuoshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "收货仓库",
      "label": "收货仓库",
      "name": "shouhuocangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "合格产品总数",
      "label": "合格产品总数",
      "name": "shishouchanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "不合格产品总数",
      "label": "不合格产品总数",
      "name": "queshichanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "合格产品成本总额/元",
      "label": "合格产品成本总额/元",
      "name": "shishouchanpinchengbenzon",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "不合格产品成本总额/元",
      "label": "不合格产品成本总额/元",
      "name": "queshichanpinchengbenzong",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "平均合格率%",
      "label": "平均合格率%",
      "name": "pingjunhegel",
      "nullable": true,
      "type": "float"
    }
  ]
}