{
  "name": "WMSlingliaomingxi",
  "label": "WMS领料明细",
  "table": {
    "name": "t_wmslingliaomingxi"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSlingliaomingxiId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSlingliaochukuId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次领料数量",
      "label": "本次领料数量",
      "name": "bencilingliaoshuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "出库库位",
      "label": "出库库位",
      "name": "chukukuwei",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择备料",
      "label": "选择备料",
      "name": "xuanzebeiliao",
      "nullable": true,
      "type": "string"
    }
  ]
}