{
  "name": "WMSlailiaozhijianmingxi",
  "label": "WMS来料质检明细",
  "table": {
    "name": "t_wmslailiaozhijianmingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSlailiaozhijianmingxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSlailiaozhijiandanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "产品明细",
      "label": "产品明细",
      "name": "chanpinmingxi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "检验合格数量",
      "label": "检验合格数量",
      "name": "shijishouhuoshuliang",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "检验不合格数量",
      "label": "检验不合格数量",
      "name": "shishouqueshishuliang",
      "nullable": true,
      "type": "string",
      "length": 200
    }
  ]
}