{
  "name": "WMSlingliaochuku",
  "label": "WMS领料出库",
  "table": {
    "name": "t_wmslingliaochuku"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSlingliaochukuId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择生产工单",
      "label": "选择生产工单",
      "name": "xuanzeshengchangongdan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "领料出库单编号",
      "label": "领料出库单编号",
      "name": "lingliaochukudanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "领料出库产品总数",
      "label": "领料出库产品总数",
      "name": "lingliaochukuchanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "领料出库产品成本总额/元",
      "label": "领料出库产品成本总额/元",
      "name": "lingliaochukuchanpincnzongan",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "产品出库确认",
      "label": "产品出库确认",
      "name": "chanpinchukuqueren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "领料出库时间",
      "label": "领料出库时间",
      "name": "lingliaochukushijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "拍照",
      "label": "拍照",
      "name": "paizhao",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "出库员",
      "label": "出库员",
      "name": "chukuyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "库管归属部门",
      "label": "库管归属部门",
      "name": "kuguanguishubumen",
      "nullable": true,
      "type": "string"
    }
  ]
}