{
  "name": "WMSrukuchanpinxinxi",
  "label": "WMS入库产品信息",
  "table": {
    "name": "t_wmsrukuchanpinxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSrukuchanpinxinxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSqitarukudanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次入库数量",
      "label": "本次入库数量",
      "name": "bencirukushuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "入库仓位",
      "label": "入库仓位",
      "name": "rukucangwei",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "成本单价/元",
      "label": "成本单价/元",
      "name": "chengbendanjia",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    }
  ]
}