{
  "name": "WMSsonghuomingxi",
  "label": "WMS送货明细",
  "table": {
    "name": "t_wmssonghuomingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMSsonghuomingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSgonghuoshangsonghuodanId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择明细",
      "label": "选择明细",
      "name": "xuanzemingxi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "送货数量",
      "label": "送货数量",
      "name": "songhuoshuliang",
      "nullable": true,
      "type": "integer"
    }
  ]
}