{
  "name": "WMStiaobochanpin",
  "label": "WMS调拨产品",
  "table": {
    "name": "t_wmstiaobochanpin"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "wMStiaobochanpinId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdWMSkucuntiaoboId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本次调拨数量",
      "label": "本次调拨数量",
      "name": "bencitiaoboshuliang",
      "nullable": true,
      "type": "integer"
    }
  ]
}