{
  "name": "Xiangmu",
  "label": "项目",
  "table": {
    "name": "t_xiangmu"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "xiangmuId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "项目封面图",
      "label": "项目封面图",
      "name": "xiangmufengmiantu",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "项目名称",
      "label": "项目名称",
      "name": "xiangmumingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "项目负责人",
      "label": "项目负责人",
      "name": "xiangmufuzeren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "项目描述",
      "label": "项目描述",
      "name": "xiangmumiaoshu",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "所属分组",
      "label": "所属分组",
      "name": "suoshufenzu",
      "nullable": true,
      "type": "string"
    }
  ]
}