{
  "name": "Xiangmurenwuguanliqingjiash",
  "label": "项目任务管理请假申请",
  "table": {
    "name": "t_xiangmurenwuguanliqingjiash"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "xiangmurenwuguanliqingjiashId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "填表时间",
      "label": "填表时间",
      "name": "tianbiaoshijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "申请人",
      "label": "申请人",
      "name": "shenqingren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所在部门",
      "label": "所在部门",
      "name": "suozaibumen",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "请假类型",
      "label": "请假类型",
      "name": "qingjialeixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "合计天数",
      "label": "合计天数",
      "name": "hejitianshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "请假事由",
      "label": "请假事由",
      "name": "qingjiashiyou",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "上传证明",
      "label": "上传证明",
      "name": "shangchuanzhengming",
      "nullable": true,
      "type": "json"
    }
  ]
}