{
  "name": "Xiaoshoutuihuomingxi",
  "label": "销售退货明细",
  "table": {
    "name": "t_xiaoshoutuihuomingxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "xiaoshoutuihuomingxiId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主从关联Id",
      "label": "主从关联Id",
      "name": "mdXiaoshoutuihuoId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择产品",
      "label": "选择产品",
      "name": "xuanzechanpin",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "已出库-退货数量",
      "label": "已出库-退货数量",
      "name": "tuihuoshuliang",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "未出库-退货数量",
      "label": "未出库-退货数量",
      "name": "weichukutuihuoshuliang",
      "nullable": true,
      "type": "integer"
    }
  ]
}