{
  "name": "Xiaoshoutuihuo",
  "label": "销售退货",
  "table": {
    "name": "t_xiaoshoutuihuo"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "xiaoshoutuihuoId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择销售订单",
      "label": "选择销售订单",
      "name": "xuanzexiaoshoudingdan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "客户名称",
      "label": "客户名称",
      "name": "kehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退货申请日期",
      "label": "退货申请日期",
      "name": "tuihuoshenqingriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "销售退货单编号",
      "label": "销售退货单编号",
      "name": "xiaoshoutuihuodanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "退货原因",
      "label": "退货原因",
      "name": "tuihuoyuanyin",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "退货仓库",
      "label": "退货仓库",
      "name": "tuihuocangku",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "已出库-退货产品总数",
      "label": "已出库-退货产品总数",
      "name": "yichukutuihuochanpinzongshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "已出库-退货产品售价总额(含税)/元",
      "label": "已出库-退货产品售价总额(含税)/元",
      "name": "uihuochanpinshoujiazonge",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "经办人",
      "label": "经办人",
      "name": "jingbanren",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}