{
  "name": "Yingshouzhangkuanuizhang",
  "label": "应收账款-对账",
  "table": {
    "name": "t_yingshouzhangkuanuizhang"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "yingshouzhangkuanuizhangId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "选择客户",
      "label": "选择客户",
      "name": "xuanzekehu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "对账开始日期",
      "label": "对账开始日期",
      "name": "duizhangkaishiriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "对账结束日期",
      "label": "对账结束日期",
      "name": "duizhangjieshuriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "应收对账单编号",
      "label": "应收对账单编号",
      "name": "yingshouduizhangdanbianhao",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "应收金额总额(含税)/元",
      "label": "应收金额总额(含税)/元",
      "name": "yingshoujinezonge",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "应收金额总额(不含税)/元",
      "label": "应收金额总额(不含税)/元",
      "name": "yingshoujinezon",
      "nullable": true,
      "type": "decimal",
      "precision": 2
    },
    {
      "comment": "预计收款方式",
      "label": "预计收款方式",
      "name": "yujishoukuanfangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "预计收款日期",
      "label": "预计收款日期",
      "name": "yujishoukuanriqi",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "银行账户",
      "label": "银行账户",
      "name": "yinhangzhanghu",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "开户银行",
      "label": "开户银行",
      "name": "kaihuyinhang",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "应收对账确认",
      "label": "应收对账确认",
      "name": "yingshouduizhangqueren",
      "nullable": true,
      "type": "boolean"
    },
    {
      "comment": "应收对账时间",
      "label": "应收对账时间",
      "name": "yingshouduizhangshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "应收对账人员",
      "label": "应收对账人员",
      "name": "yingshouduizhangrenyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}