{
  "name": "Yinzhangxinxi",
  "label": "印章信息",
  "table": {
    "name": "t_yinzhangxinxi"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "yinzhangxinxiId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "印章名称",
      "label": "印章名称",
      "name": "yinzhangmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "说明",
      "label": "说明",
      "name": "shuoming",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "印章状态",
      "label": "印章状态",
      "name": "yinzhangzhuangtai",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "印章负责人",
      "label": "印章负责人",
      "name": "yinzhangfuzeren",
      "nullable": true,
      "type": "string"
    }
  ]
}