{
  "name": "Yongyinshenqing",
  "label": "用印申请",
  "table": {
    "name": "t_yongyinshenqing"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "yongyinshenqingId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "印章名称",
      "label": "印章名称",
      "name": "yinzhangmingcheng",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "用印方式",
      "label": "用印方式",
      "name": "yongyinfangshi",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "文件类别",
      "label": "文件类别",
      "name": "wenjianleibie",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "文件名称",
      "label": "文件名称",
      "name": "wenjianmingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "用印份数",
      "label": "用印份数",
      "name": "yongyinfenshu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "预计使用时间",
      "label": "预计使用时间",
      "name": "yujishiyongshijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "用印事由",
      "label": "用印事由",
      "name": "yongyinshiyou",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}