{
  "name": "Yongcheshenqing",
  "label": "用车申请",
  "table": {
    "name": "t_yongcheshenqing"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "yongcheshenqingId",
      "nullable": true,
      "type": "uuid",
      "length": 40,
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "车辆类型",
      "label": "车辆类型",
      "name": "cheliangleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "计划用车时间",
      "label": "计划用车时间",
      "name": "jihuayongcheshijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "预计返回时间",
      "label": "预计返回时间",
      "name": "yujifanhuishijian",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "目的地",
      "label": "目的地",
      "name": "mudidi",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "详细地址",
      "label": "详细地址",
      "name": "xiangxidizhi",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "用车事由",
      "label": "用车事由",
      "name": "yongcheshiyou",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "申请车辆",
      "label": "申请车辆",
      "name": "shenqingcheliang",
      "nullable": true,
      "type": "string"
    }
  ]
}