{
  "name": "Zhoubao",
  "label": "周报 ",
  "table": {
    "name": "t_zhoubao"
  },
  "columns": [
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "zhoubaoId",
      "nullable": true,
      "type": "id",
      "primary": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "时间",
      "label": "时间",
      "name": "shijian",
      "nullable": true,
      "type": "date"
    },
    {
      "comment": "周数",
      "label": "周数",
      "name": "zhoushu",
      "nullable": true,
      "type": "integer"
    },
    {
      "comment": "填报人员",
      "label": "填报人员",
      "name": "tianbaorenyuan",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "本周完成工作",
      "label": "本周完成工作",
      "name": "benzhouwanchenggongzuo",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "下周工作计划",
      "label": "下周工作计划",
      "name": "xiazhougongzuojihua",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "本周工作困难及需要的帮助",
      "label": "本周工作困难及需要的帮助",
      "name": "benzhougongzuokunnanjixu",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "工作心得分享",
      "label": "工作心得分享",
      "name": "gongzuoxindefenxiang",
      "nullable": true,
      "type": "longText"
    }
  ]
}