{
  "name": "Zhutishujumoxing",
  "label": "主题数据模型",
  "table": {
    "name": "t_zhutishujumoxing"
  },
  "columns": [
    {
      "type": "id",
      "name": "autoId",
      "label": "id",
      "primary": true
    },
    {
      "comment": "id主键",
      "label": "id主键",
      "name": "zhutishujumoxingId",
      "nullable": true,
      "type": "char",
      "length": 40,
      "unique": true,
      "index": true
    },
    {
      "comment": "创建时间",
      "label": "创建时间",
      "name": "createdOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "创建用户",
      "label": "创建用户",
      "name": "createdBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近修改时间",
      "label": "最近修改时间",
      "name": "modifiedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "修改用户",
      "label": "修改用户",
      "name": "modifiedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属用户",
      "label": "所属用户",
      "name": "ownerUser",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "所属部门",
      "label": "所属部门",
      "name": "ownerDepartment",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "主题名称",
      "label": "主题名称",
      "name": "zhutimingcheng",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "主题描述",
      "label": "主题描述",
      "name": "zhutimiaoshu",
      "nullable": true,
      "type": "longText"
    },
    {
      "comment": "编码",
      "label": "编码",
      "name": "bianma",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "数据源类型",
      "label": "数据源类型",
      "name": "shujuyuanleixing",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "数据源链接",
      "label": "数据源链接",
      "name": "shujuyuanlianjie",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "账号",
      "label": "账号",
      "name": "zhanghao",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "密码",
      "label": "密码",
      "name": "mima",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "comment": "审批流程",
      "label": "审批流程",
      "name": "approvalConfigId",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "审批状态",
      "label": "审批状态",
      "name": "approvalStatus",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批人",
      "label": "最近审批人",
      "name": "lastApprovedBy",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "最近审批时间",
      "label": "最近审批时间",
      "name": "lastApprovedOn",
      "nullable": true,
      "type": "datetime"
    },
    {
      "comment": "最近审批批注",
      "label": "最近审批批注",
      "name": "lastApprovalRemark",
      "nullable": true,
      "type": "longText"
    }
  ]
}